                                MEMORY REPRESENTATION - DOUBLY LINKED LIST
								Based on: book - Beginning C From Novice to Professional
												 4th Edition Pg 426   Author Ivor Horton 


                        Head                                            Tail
                      ┌─┬──────┬─┐     ┌─┬─────┬─┐     ┌─┬─────┬─┐   ┌─┬─────┬─┐
                NULL──►.│      │.├─────►.│     │.├─────►.│     │.├───►.│     │.├───► NULL
                      └─┴─┬────┴─┘     └─┴─┬───┴─┘     └─┴─┬───┴─┘   └─┴─────┴─┘
                          │                │               │
                          └─Register1      └──Register2    └──Register3


      DECLARED VARS
     STRUCT POINTERS►  *previous    *next
                          ┌─▲─┬─┬─┬─┬─▲─┐
*first            NULL ◄──┤.│ │ │ │ │ │.├──► NULL  ─► 80186─┐
                          ├─┼─┼─┼─┼─┼─┼─┤                   │
*current  100250 ◄─90144 ◄│.│ │ │ │ │ │.├──► NULL  ─► 80186─┤► NULL ─► 90144  ─► NULL ─► 100250
                          ├─┼─┼─┼─┼─┼─┼─┤                   │
 *last   ┌─901450◄─80186  │.│ │ │ │ │ │.├──► NULL  ─► 80186 ├────────► 90144─┐ ────────► 100250─┐
         │                ├─┴─┴─┴─┴─┴─┴─┤                   │                │                  │
         │                │     ...     │                   │                │                  │
         │                │             │                   │                │                  │
         │         80186 ◄├─────────────┤   Register1 ◄─────┘                │                  │
         │                │┼┼┼┼┼┼┼┼┼┼┼┼┼│                                    │                  │
         │                │┼┼┼┼┼┼┼┼┼┼┼┼┼│                                    │                  │
         │                │┼┼┼┼┼┼┼┼┼┼┼┼┼│                                    │                  │
         │                │┼┼┼┼┼┼┼┼┼┼┼┼┼│                                    │                  │
         │                ├─────────────┤                                    │                  │
         │                │             │                                    │                  │
         │                │     ...     │                                    │                  │
         └───────► 90144 ◄├─────────────┤   Register2  ◄─────────────────────┘                  │
                          │┼┼┼┼┼┼┼┼┼┼┼┼┼│                                                       │
                          │┼┼┼┼┼┼┼┼┼┼┼┼┼│                                                       │
                          │┼┼┼┼┼┼┼┼┼┼┼┼┼│                                                       │
                          │┼┼┼┼┼┼┼┼┼┼┼┼┼│                                                       │
                          ├─────────────┤                                                       │
                          │             │                                                       │
                          │     ...     │                                                       │
                  100250 ◄├─────────────┤   Register3 ◄─────────────────────────────────────────┘
                          │┼┼┼┼┼┼┼┼┼┼┼┼┼│
                          │┼┼┼┼┼┼┼┼┼┼┼┼┼│
                          │┼┼┼┼┼┼┼┼┼┼┼┼┼│
                          │┼┼┼┼┼┼┼┼┼┼┼┼┼│
                          └─────────────┘


                        https://github.com/giljr/c/blob/master/DEVC/EX80/main.c
                          