-----------------------------------------------------------------------------------------------------
                    Table: Variables types store values from:
------------------------------------------------------------------------------------------------------
CHAR:   (1byte)(8bits)                                                      -128 -> 127
UNISIGNED CHAR:   (1byte)(8bits)                                      0 -> 255
SHORT (INT): (2bytes)(16bits)                                    -32768 -> 32767
UNSINED SHORT (INT):  (2bytes)(16bits)                            0 -> 65535
INT: (4bytes)(32bits)                                         -2147483648 -> 2147483647
UNSIGNED INT:  (4bytes)(32bits)                                         0 -> 4294967295
LONG::  (4bytes)(32bits)                                  -2147483648 -> 2147483647
UNSIGNED LONG:  :  (4bytes)(32bits)                                 0 -> 4294967295
LONG LONG:  (8bytes)(64bits)    -9223372036854775808 -> 9223372036854775807 
UNSIGNED LONG LONG: (8bytes)(64bits)                          0 -> 18446744073709551615                                   
-------------------------------------------------------------------------------------------------------------
SMALLEST POSITIVE NON-ZERO VALUE OF FLOAT  is 1.175e-038
LARGEST  FLOAT                                                            is 3.403e+038
SMALLEST NON-ZERO VALUE OF DOUBLE                is 2.225e-308
LARGEST DOUBLE                                                          is 1.798e+308
SMALLEST NON-ZERO VALUE OF LONG DOUBLE     is 3.205e-317
LARGEST VALUE OF LONG DOUBLE                            is 3.205e-317
--------------------------------------------------------------------------